<!--
    Mike Anderson Cruz Martínez CM19118
    José David Del Cid Cruz DC20001
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA UES</title>

    <style>
    
        #addPan
        {
            background-color: rgb(173, 173, 72);
            height: 30px;
        }

        #addCa
        {
            background-color: rgb(173, 173, 72);
            height: 30px;
        }
        #addZa
        {
            background-color: rgb(173, 173, 72);
            height: 30px;
        }

        #addZa
        {
            background-color: rgb(173, 173, 72);
            height: 30px;
        }

        #carrito
        {
            background-color: rgb(119, 212, 147);
            height: 30px;
        }

    
    </style>
    
</head>


<body>
    <div id="seccion-compra">
        <input type="button" id="addPan" value="+ Agregar Pantalon">
        <input type="button" id="addCa" value="+ Agregar Camisa">
        <input type="button" id="addZa" value="+ Agregar Zapato">
    </div>

    <br>
    <hr>

    <div id="Moscarrito">
        <input type="button" value="Mostrar Carrito" id="carrito">
    </div>

    <div id="lista">
       

    </div>

    <script src="script.js"></script>
</body>
</html>